In [1]:
import pandas as pd

# from .xlsx file
df = pd.read_excel('Data/contoh.xlsx', index_col='Unnamed: 0')
df.head()

# from .csv file
df = pd.read_csv('Data/contoh.csv', index_col='Unnamed: 0')
df.head()

,domains,state-province,country,alpha_two_code,web_pages,name
0,['rhul.ac.uk'],NaN,United Kingdom,GB,['https://rhul.ac.uk'],Royal Holloway University of London
1,"['myport.ac.uk', 'myport.port.ac.uk']",NaN,United Kingdom,GB,['https://myport.port.ac.uk'],University of Portsmouth
2,['futureworks.ac.uk'],NaN,United Kingdom,GB,['https://futureworks.ac.uk/'],Futureworks
3,['arts.ac.uk'],NaN,United Kingdom,GB,['https://www.arts.ac.uk'],University of the Arts London
4,"['abdn.ac.uk', 'aberdeen.ac.uk']",NaN,United Kingdom,GB,['http://www.abdn.ac.uk/'],University of Aberdeen

In [3]:
import pandas as pd
import requests

# from json
df = pd.read_json('Data/contoh.json')
df.head()

# from api
# retrieve data
url = 'http://universities.hipolabs.com/search?country=United+Kingdom'
response = requests.get(url)
# convert data to DataFrame
df = pd.DataFrame.from_dict(response.json())
df.head()

,domains,state-province,country,alpha_two_code,web_pages,name
0,[rhul.ac.uk],None,United Kingdom,GB,[https://rhul.ac.uk],Royal Holloway University of London
1,"[myport.ac.uk, myport.port.ac.uk]",None,United Kingdom,GB,[https://myport.port.ac.uk],University of Portsmouth
2,[futureworks.ac.uk],None,United Kingdom,GB,[https://futureworks.ac.uk/],Futureworks
3,[arts.ac.uk],None,United Kingdom,GB,[https://www.arts.ac.uk],University of the Arts London
4,"[abdn.ac.uk, aberdeen.ac.uk]",None,United Kingdom,GB,[http://www.abdn.ac.uk/],University of Aberdeen